# maven-java-cicd

./: .releaserc.js  pom.xml
.github/workflows/: release.yml  sandbox.yml  test.yml
parent-pom/: pom.xml
src/main/java/com/dudu/: App.java
src/test/java/com/dudu/: AppTest.java
